#INSTALL UPDATE 
dateFromServer=$(curl -v --insecure --silent https://google.com/ 2>&1 | grep Date | sed -e 's/< Date: //')
biji=`date +"%Y-%m-%d" -d "$dateFromServer"`
###########- COLOR CODE -##############
colornow=$(cat /etc/hokagevpn/theme/color.conf)
NC="\e[0m"
RED="\033[0;31m" 
COLOR1="$(cat /etc/hokagevpn/theme/$colornow | grep -w "TEXT" | cut -d: -f2|sed 's/ //g')"
COLBG1="$(cat /etc/hokagevpn/theme/$colornow | grep -w "BG" | cut -d: -f2|sed 's/ //g')"                    
###########- END COLOR CODE -##########
cd /usr/bin/
rm menu
rm alpha3-update
rm running
rm usernew
rm restart
rm m-system
rm m-ssws
rm index.html
echo -e "$COLOR1┌─────────────────────────────────────────────────┐${NC}"
echo -e "$COLOR1│${NC} ${COLBG1}    • DOWNLOAD & INSTALL UPDATE •              ${NC} $COLOR1│$NC"
echo -e "$COLOR1└─────────────────────────────────────────────────┘${NC}"
echo -e " [INFO] Downloading Update File"
sleep 2

wget -O menu "https://raw.githubusercontent.com/hokagelegend2023/alpha3/main/menu/menu.sh"
wget -O alpha3-update "https://raw.githubusercontent.com/hokagelegend2023/update/main/alpha3-update"
wget -O usernew "https://raw.githubusercontent.com/hokagelegend2023/alpha3/main/ssh/usernew.sh"
wget -O running "https://raw.githubusercontent.com/hokagelegend2023/alpha3/main/menu/running.sh"
wget -O restart "https://raw.githubusercontent.com/hokagelegend2023/alpha3/main/menu/restart.sh"
wget -O m-system "https://raw.githubusercontent.com/hokagelegend2023/alpha3/main/menu/m-system.sh"
wget -O m-ssws "https://raw.githubusercontent.com/hokagelegend2023/alpha3/main/menu/m-ssws.sh"

sleep 2
chmod +x restart
chmod +x usernew
chmod +x menu
chmod +x alpha3-update
chmod +x running
chmod +x m-system
chmod +x m-ssws

cd
echo -e " [INFO] INDEX FILE HTML UPDATE"
sleep 2
cd /home/vps/public_html/
rm index.html

sleep 2
wget -O index.html "https://raw.githubusercontent.com/hokagelegend2023/alpha3/main/index/index.html"
sleep 2
cd
sleep 2
cd /opt/
echo -e "$COLOR1┌─────────────────────────────────────────────────┐${NC}"
echo -e "$COLOR1│${NC} ${COLBG1}       •UPDATE VERSI •                          ${NC} $COLOR1│$NC"
echo -e "$COLOR1└─────────────────────────────────────────────────┘${NC}"
echo -e " [INFO]  Update Versi "
sleep 2
rm .ver
wget -O .ver "https://raw.githubusercontent.com/hokagelegend2023/akses/main/.ver"
cd
rm log-install.txt
sleep 2
wget -O log-install.txt "https://raw.githubusercontent.com/hokagelegend2023/alpha3/main/update/log-install.txt"
cd
echo -e " [INFO] Update Successfully"
echo -e ""
echo -e " [\e[31m•0\e[0m] \e[31mBACK TO MENU\033[0m"
echo -e   ""
echo -e   "Press x or [ Ctrl+C ] • To-Exit"
echo ""
echo -e "\e[33m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
echo -e ""
read -p " Select menu : " opt
echo -e ""
case $opt in
0) clear ; menu ;;
x) exit ;;
*) echo "salah tekan" ; sleep 1 ; alpha3-update ;;
esac
